{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"mydog24crm","appId":"1:844017125587:android:f4ffcd069aeaf8282dac26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mydog24crm","configurations":{"android":"1:844017125587:android:f4ffcd069aeaf8282dac26","ios":"1:844017125587:ios:facad5b92f824a332dac26","macos":"1:844017125587:ios:facad5b92f824a332dac26","web":"1:844017125587:web:49b2d9f1fdd81a2d2dac26","windows":"1:844017125587:web:efe418a2c25a19aa2dac26"}}}}}}