{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"mydog24crm","appId":"1:844017125587:android:f4ffcd069aeaf8282dac26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mydog24crm","configurations":{"web":"1:844017125587:web:49b2d9f1fdd81a2d2dac26"}}}}}}